##### wpa_supplicant configuration file template #####
update_config=1
# eapol_version=1
ap_scan=1
fast_reauth=1
persistent_reconnect=1
driver_param=use_p2p_group_interface=1
device_type=10-0050F204-5
config_methods="push_button keypad"

########################################################
# "P2P_SUPPLICANT.CONF" - COMMON PART - BCOM SPECIFIC
########################################################

#ctrl_interface=p2p0

########################################################
# "P2P_SUPPLICANT.CONF" - CLOVERTRAIL PART
########################################################

model_name=clovertrail


########################################################
# "P2P_SUPPLICANT.CONF" - CTP_PR1 PART
########################################################

device_name=CTP
model_number=R4

