
########################################################
# "WIDI_SUPPLICANT.CONF" - COMMON PART
########################################################

country=00
update_config=0
# eapol_version=1
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111

########################################################
# "WIDI_SUPPLICANT.CONF" - COMMON PART - BCOM SPECIFIC
########################################################

ctrl_interface=p2p0

########################################################
# "WIDI_SUPPLICANT.CONF" - CLOVERTRAIL PART
########################################################

model_name=clovertrail


########################################################
# "WIDI_SUPPLICANT.CONF" - CTP_PR1 PART
########################################################

device_name=CTP
model_number=R4

