
########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART
########################################################

update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
persistent_reconnect=1
driver_param=use_p2p_group_interface=1
device_type=10-0050F204-5
config_methods="push_button keypad"

########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART - BCOM SPECIFIC
########################################################

#ctrl_interface=wlan0

########################################################
# "WPA_SUPPLICANT.CONF" - CLOVERTRAIL PART
########################################################

model_name=clovertrail


########################################################
# "WPA_SUPPLICANT.CONF" - CTP_PR1 PART
########################################################

device_name=CTP
model_number=R4

